{
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "dotenv": "^17.4.2",
    "prisma": "^7.9.1",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "dev": "nodemon */server.js"
  },
  "type": "module"
}
